# FoundryHost

./: Config.cs  FoundryHost.csproj  FoundryHost.sln  LogManager.cs  Program.cs  README.md  Worker.cs
Properties/: launchSettings.json
