<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FoundryHost-3088e4d4-145b-4123-9385-6e5de07f12f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\depri\.nuget\packages\edgejs\11.15.0\build\..\content\edge\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\depri\.nuget\packages\edgejs\11.15.0\build\..\content\edge\x86\node.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\depri\.nuget\packages\edgejs\11.15.0\build\..\content\edge\x86\edge_nativeclr.node" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\depri\.nuget\packages\edgejs\11.15.0\build\..\content\edge\x64\node.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\depri\.nuget\packages\edgejs\11.15.0\build\..\content\edge\x64\edge_nativeclr.node" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\depri\.nuget\packages\edgejs\11.15.0\build\..\content\edge\edge.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\depri\.nuget\packages\edgejs\11.15.0\build\..\content\edge\double_edge.js" />
  </ItemGroup>
</Project>
